--------------------------------------------------------------------------------------------------------------------------------------------

CREATE VIEW roundcorner_Constituent_Special_Purpose_Preferences AS
SELECT  (CASE WHEN NAME LIKE '%FOUNDATION%' 
				OR NAME LIKE '%MEDICAL INST%'
				OR NAME LIKE '%WKNO%'
				OR NAME LIKE '%GREATER MEMPHIS%'
				OR NAME LIKE '%TEACH FOR AMERICA%'
				OR NAME LIKE '%ASSOCIAT%'
				OR NAME LIKE '%CHURCH'
				OR NAME LIKE '%ACCENTU%'
				OR NAME LIKE '%NATIONAL%'
				OR NAME LIKE '%UNIVERSITY%'
				OR NAME LIKE '%CORPORATION%'
				OR NAME LIKE '%, INC.'
				OR NAME LIKE '%CHARITABLE TRUST%' THEN 'ORG' + ID + '_' + SPECIAL_PURPOSE_GROUP + '_' + CONVERT(VARCHAR,ROW_NUMBER() OVER (ORDER BY ID))
													ELSE ID + '_' + SPECIAL_PURPOSE_GROUP + '_' + CONVERT(VARCHAR,ROW_NUMBER() OVER (ORDER BY ID)) END) AS rc_Bios__External_ID__c,
		(CASE WHEN NAME LIKE '%FOUNDATION%'
				OR NAME LIKE '%MEDICAL INST%'
				OR NAME LIKE '%WKNO%'
				OR NAME LIKE '%GREATER MEMPHIS%'
				OR NAME LIKE '%TEACH FOR AMERICA%'
				OR NAME LIKE '%ASSOCIAT%'
				OR NAME LIKE '%CHURCH'
				OR NAME LIKE '%ACCENTU%'
				OR NAME LIKE '%NATIONAL%'
				OR NAME LIKE '%UNIVERSITY%'
				OR NAME LIKE '%CORPORATION%'
				OR NAME LIKE '%, INC.'
				OR NAME LIKE '%CHARITABLE TRUST%' THEN 'ORG' + ID ELSE NULL END) AS rc_Bios__Account__c,
		(CASE WHEN NAME NOT LIKE '%FOUNDATION%'
				AND NAME NOT LIKE '%MEDICAL INST%'
				AND NAME NOT LIKE '%WKNO%'
				AND NAME NOT LIKE '%GREATER MEMPHIS%'
				AND NAME NOT LIKE '%TEACH FOR AMERICA%'
				AND NAME NOT LIKE '%ASSOCIAT%'
				AND NAME NOT LIKE '%CHURCH'
				AND NAME NOT LIKE '%ACCENTU%'
				AND NAME NOT LIKE '%NATIONAL%'
				AND NAME NOT LIKE '%UNIVERSITY%'
				AND NAME NOT LIKE '%CORPORATION%'
				AND NAME NOT LIKE '%, INC.'
				AND NAME NOT LIKE '%CHARITABLE TRUST%' THEN ID ELSE NULL END) AS rc_Bios__Contact__c,
		NAME AS CONTACT_FULL_NAME,
		SPECIAL_PURPOSE_GROUP AS rc_Bios__Code_Value__c,
		SPECIAL_PURPOSE_GROUP_DESC,
		(CASE WHEN SPECIAL_PURPOSE_FISCAL_YEAR IS NULL THEN '' ELSE '7/1/' + CAST("SPECIAL_PURPOSE_FISCAL_YEAR" - 1 AS VARCHAR(4)) END) AS rc_Bios__Start_Date__c,
		(CASE WHEN SPECIAL_PURPOSE_FISCAL_YEAR IS NULL THEN '' ELSE '6/30/' + CAST("SPECIAL_PURPOSE_FISCAL_YEAR" AS VARCHAR(4)) END) AS rc_Bios__End_Date__c,
		'User Defined' AS rc_Bios__Status__c,
		'TRUE' AS rc_Bios__Active__c
FROM [Constituent Special Purpose(Descriptive,Advancement)]
WHERE ID IS NOT NULL
	AND SPECIAL_PURPOSE_GROUP IN ('AFNOC','RHGRD','RETEV','DPART','DPMSC','DPSNG','DPTHE');

--------------------------------------------------------------------------------------------------------------------------------------------


CREATE VIEW roundcorner_Student_Leadership_Preference AS
SELECT ID + '_' + ACTIVITY + '_' + CONVERT(varchar, ROW_NUMBER() OVER (ORDER BY ID)) AS rc_Bios__External_ID__c,
		ID AS rc_Bios__Contact__c,
		NAME AS CONTACT_FULL_NAME,
		ACTIVITY AS rc_Bios__Code_Value__c,
		ACTIVITY_DESC,
		LEADERSHIP_ROLE,
		LEADERSHIP_ROLE_DESC AS Role__c,
		CONVERT(varchar,LEADERSHIP_ACTIVITY_BEGIN_DATE,101) AS rc_Bios__Start_Date__c,
		CONVERT(varchar,LEADERSHIP_ACTIVITY_END_DATE,101) AS rc_Bios__End_Date__c,
		'User Defined' AS rc_Bios__Status__c,
		'TRUE' AS rc_Bios__Active__c
FROM [Constituent Activity Leadership (Descriptive, Advancement)]
WHERE ID IS NOT NULL AND ACTIVITY_CATEGORY = 'STDNT';

--------------------------------------------------------------------------------------------------------------------------------------------

CREATE VIEW roundcorner_Interest_Groups_Preferences as 
SELECT  (CASE WHEN NAME LIKE '%FOUNDATION%' 
				OR NAME LIKE '%MEDICAL INST%'
				OR NAME LIKE '%WKNO%'
				OR NAME LIKE '%GREATER MEMPHIS%'
				OR NAME LIKE '%TEACH FOR AMERICA%'
				OR NAME LIKE '%ASSOCIAT%'
				OR NAME LIKE '%CHURCH'
				OR NAME LIKE '%ACCENTU%'
				OR NAME LIKE '%NATIONAL%'
				OR NAME LIKE '%UNIVERSITY%'
				OR NAME LIKE '%CORPORATION%'
				OR NAME LIKE '%, INC.'
				OR NAME LIKE '%CHARITABLE TRUST%' THEN 'ORG' + ID + '_' + INTEREST_GROUP + '_' + SUBSTRING(CONVERT(VARCHAR(10), INTEREST_GROUP_ACTIVITY_DATE,121),1,4) 
													ELSE ID + '_' + INTEREST_GROUP + '_' + SUBSTRING(CONVERT(VARCHAR(10), INTEREST_GROUP_ACTIVITY_DATE,121),1,4) END) AS rc_Bios__External_ID__c,
		(CASE WHEN NAME LIKE '%FOUNDATION%'
				OR NAME LIKE '%MEDICAL INST%'
				OR NAME LIKE '%WKNO%'
				OR NAME LIKE '%GREATER MEMPHIS%'
				OR NAME LIKE '%TEACH FOR AMERICA%'
				OR NAME LIKE '%ASSOCIAT%'
				OR NAME LIKE '%CHURCH'
				OR NAME LIKE '%ACCENTU%'
				OR NAME LIKE '%NATIONAL%'
				OR NAME LIKE '%UNIVERSITY%'
				OR NAME LIKE '%CORPORATION%'
				OR NAME LIKE '%, INC.'
				OR NAME LIKE '%CHARITABLE TRUST%' THEN 'ORG' + ID ELSE NULL END) AS rc_Bios__Account__c,
		(CASE WHEN NAME NOT LIKE '%FOUNDATION%'
				AND NAME NOT LIKE '%MEDICAL INST%'
				AND NAME NOT LIKE '%WKNO%'
				AND NAME NOT LIKE '%GREATER MEMPHIS%'
				AND NAME NOT LIKE '%TEACH FOR AMERICA%'
				AND NAME NOT LIKE '%ASSOCIAT%'
				AND NAME NOT LIKE '%CHURCH'
				AND NAME NOT LIKE '%ACCENTU%'
				AND NAME NOT LIKE '%NATIONAL%'
				AND NAME NOT LIKE '%UNIVERSITY%'
				AND NAME NOT LIKE '%CORPORATION%'
				AND NAME NOT LIKE '%, INC.'
				AND NAME NOT LIKE '%CHARITABLE TRUST%' 
				THEN ID ELSE NULL END) AS rc_Bios__Contact__c,
		NAME AS CONTACT_FULL_NAME,
		INTEREST_GROUP AS rc_Bios__Code_Value__c,
		INTEREST_GROUP_DESCRIPTION,
		CONVERT(varchar,INTEREST_GROUP_ACTIVITY_DATE,101) AS rc_Bios__Start_Date__c,
		-- AS rc_Bios__End_Date__c, -- WHAT SHOULD WE DO FOR END DATE?
		'User Defined' AS rc_Bios__Status__c,
		'TRUE' AS rc_Bios__Active__c
FROM [INTEREST GROUPS (Descriptive, Advancement)]

--------------------------------------------------------------------------------------------------------------------------------------------

CREATE VIEW roundcorner_Constituent_Activity_Preferences AS
SELECT  (CASE WHEN NAME LIKE '%FOUNDATION%' 
				OR NAME LIKE '%MEDICAL INST%'
				OR NAME LIKE '%WKNO%'
				OR NAME LIKE '%GREATER MEMPHIS%'
				OR NAME LIKE '%TEACH FOR AMERICA%'
				OR NAME LIKE '%ASSOCIAT%'
				OR NAME LIKE '%CHURCH'
				OR NAME LIKE '%ACCENTU%'
				OR NAME LIKE '%NATIONAL%'
				OR NAME LIKE '%UNIVERSITY%'
				OR NAME LIKE '%CORPORATION%'
				OR NAME LIKE '%, INC.'
				OR NAME LIKE '%CHARITABLE TRUST%' THEN 'ORG' + ID + '_' + ACTIVITY + '_' + CONVERT(VARCHAR(4),PARTICIPATION_YEAR) 
													ELSE ID + '_' + ACTIVITY + '_' + CONVERT(VARCHAR(4),PARTICIPATION_YEAR) END) AS rc_Bios__External_ID__c,
		(CASE WHEN NAME LIKE '%FOUNDATION%'
				OR NAME LIKE '%MEDICAL INST%'
				OR NAME LIKE '%WKNO%'
				OR NAME LIKE '%GREATER MEMPHIS%'
				OR NAME LIKE '%TEACH FOR AMERICA%'
				OR NAME LIKE '%ASSOCIAT%'
				OR NAME LIKE '%CHURCH'
				OR NAME LIKE '%ACCENTU%'
				OR NAME LIKE '%NATIONAL%'
				OR NAME LIKE '%UNIVERSITY%'
				OR NAME LIKE '%CORPORATION%'
				OR NAME LIKE '%, INC.'
				OR NAME LIKE '%CHARITABLE TRUST%' THEN 'ORG' + ID ELSE NULL END) AS rc_Bios__Account__c,
		(CASE WHEN NAME NOT LIKE '%FOUNDATION%'
				AND NAME NOT LIKE '%MEDICAL INST%'
				AND NAME NOT LIKE '%WKNO%'
				AND NAME NOT LIKE '%GREATER MEMPHIS%'
				AND NAME NOT LIKE '%TEACH FOR AMERICA%'
				AND NAME NOT LIKE '%ASSOCIAT%'
				AND NAME NOT LIKE '%CHURCH'
				AND NAME NOT LIKE '%ACCENTU%'
				AND NAME NOT LIKE '%NATIONAL%'
				AND NAME NOT LIKE '%UNIVERSITY%'
				AND NAME NOT LIKE '%CORPORATION%'
				AND NAME NOT LIKE '%, INC.'
				AND NAME NOT LIKE '%CHARITABLE TRUST%' THEN ID ELSE NULL END) AS rc_Bios__Contact__c,
		NAME AS CONTACT_FULL_NAME,
		ACTIVITY AS rc_Bios__Code_Value__c,
		ACTIVITY_DESC,
		(CASE WHEN PARTICIPATION_YEAR = 0
				OR PARTICIPATION_YEAR = 9999 THEN '' ELSE '7/1/' + CAST("PARTICIPATION_YEAR" - 1 AS VARCHAR(4)) END) AS rc_Bios__Start_Date__c,
		(CASE WHEN PARTICIPATION_YEAR = 0
				OR PARTICIPATION_YEAR = 9999 THEN '' ELSE '6/30/' + CAST("PARTICIPATION_YEAR" AS VARCHAR(4)) END) AS rc_Bios__End_Date__c,
		'User Defined' AS rc_Bios__Status__c,
		'TRUE' AS rc_Bios__Active__c
FROM [CONSTITUENT ACTIVITY (Descriptive, Advancement)]
WHERE ID IS NOT NULL;

SELECT *
FROM roundcorner_Constituent_Activity_Preferences
ORDER BY rc_Bios__Account__c DESC;

SELECT *
FROM roundcorner_Constituent_Activity_Preferences
ORDER BY rc_Bios__Start_Date__c ASC;



